{
  "name": "__MSG_appName__",
  "author": "WebDEV",
  "version": "0.2.1",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "assets/icons/icon_16.png",
    "128": "assets/icons/icon_128.png"
  },
  "default_locale": "en",
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["assets/js/inboxsdk.js", "content/content.js"],
      "css": ["assets/css/style.css"]
    }
  ],
  "background": {
    "scripts": ["background/background.js", "hotreload/hotreload.js"],
    "persistent": false
  },
  "permissions": ["https://mail.google.com/*"],
  "options_ui": {
    "page": "options/index.html"
  },
  "page_action": {
    "default_icon": {
      "16": "assets/icons/icon_16.png",
      "48": "assets/icons/icon_48.png"
    },
    "default_title": "Timely"
  },
  "web_accessible_resources": ["assets/img/*"]
}
